{
  "name": "jobflow",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "pnpm --parallel --filter web --filter api dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}